<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <style type="text/css">
    html {
      margin: 0;
      padding: 0;
      color: darkslategray;
      background-color: white;
    }
    body {
      margin: 0;
      padding: 0;
      font-size: 10pt;
    }
    dl {
      margin: 6px;
    }
    dd {
      margin-left: 1em;
    }
    ol {
      margin: 0;
      padding-left: 1em;
      list-style: decimal;
    }
    input[type=image] {
      vertical-align: middle;
    }
    p.naver-link {
      margin: 6px;
      text-align: right;
    }
    .tag {
      border: 1px solid darkslategray;
      border-radius: 4px;
      font-size: 8pt;
      padding: 0px 2px; 
    }
  </style>
</head>
<body>
<script type="text/javascript" src="load_dict.js"></script>
</body>
</html>
